<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<include layout="@layout/add_word_action_bar"/>

    <ScrollView android:layout_below="@id/action_bar"
        android:layout_width="match_parent"
	android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@id/add_word_etxt_word"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
		android:layout_marginTop="5dp"
		android:textSize="17sp"
                android:textColor="#000000"
		android:background="@drawable/edittext_background"
                android:hint="@string/add_new_word" />

    		<com.ngocketit.vocabnote2.widgets.WordStatePanelView 
		    android:id="@id/view_word_panl_states"
	    	android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	
	   <EditText
		android:id="@id/add_word_etxt_note"
		android:singleLine="false"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
                android:textColor="#000000"
		android:textSize="17sp"
		android:background="@drawable/edittext_background"
		android:lines="12"
        	android:layout_marginTop="4dp"
		android:gravity="left"
		android:hint="@string/add_new_word_note"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
