<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:background="@drawable/entity_hdr">

	<FrameLayout android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1">
			
		<EditText android:id="@id/search_bar_etxt_word"
			android:background="@drawable/edittext_background"
	        	android:inputType="text"
			android:textSize="15sp"
		        android:hint="@string/type_here_to_search"
    			android:layout_width="match_parent"
			android:layout_gravity="center"
			android:paddingRight="44dp"
			android:layout_height="44dp"/>
		
		<RelativeLayout android:layout_width="match_parent"
				android:layout_height="match_parent">
				
			<ImageButton android:id="@id/search_bar_btn_clear"
				android:layout_width="44dp"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:src="@drawable/search_clear"
				android:background="@null"
				android:layout_marginRight="3dp"
				android:scaleType="center"/>
		</RelativeLayout>
	</FrameLayout>
</LinearLayout>

